
ROLLBAR_ACCESS_TOKEN=""
ROLLBAR_ENVIRONMENT=""
APP_REVISION=""
#base de datos""
DATABASE_URL=""
#openai api key
OPENAI_API_KEY=""
#cloudflare r2
CLOUDFLARE_R2_ACCESS_KEY_ID=""
CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
CLOUDFLARE_R2_BUCKET=""
CLOUDFLARE_R2_ENDPOINT_URL=""